<mjml>
  <mj-head>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css2?family=Lato&display=swap" />
    <mj-attributes>
      <mj-all font-family="Lato, sans-serif" color="cornflowerblue" />
      <mj-text font-size="16px" line-height="1.5" />
      <mj-button background-color="cornflowerblue" color="#ffffff" font-size="16px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#000000">
    <mj-section>
      <mj-column>
        <mj-image src="https://asset.cloudinary.com/kamounation/533bc4bde0391226360693e91bf20ec3" alt="Logo" width="100px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center" color="cornflowerblue">
          Let's Go
        </mj-text>
        <mj-text align="center" color="cornflowerblue">
          Hey there! You're just one step away from having campus gist in your palms.
        </mj-text>
        <mj-text align="center" color="cornflowerblue">
          Use the OTP below to create your account:
        </mj-text>
        <mj-text font-size="32px" font-weight="bold" align="center" color="cornflowerblue">
          {{otp}}
        </mj-text>
        <mj-text font-size="14px" align="center" color="cornflowerblue">
          If you didn't request this email, feel free to ignore it.
          <br />Your secret is safe with us! 😉
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#666666" align="center">
          &copy; 2023 CollegeGist. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
